# SoundScapes

./: README.md  SoundScapes.sln  settings.gradle
SoundScapes/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SoundScapes.csproj
SoundScapes.Android/: KeepRunningForever.cs  MainActivity.cs  SoundScapes.Android.csproj
SoundScapes.Android/Properties/: AndroidManifest.xml
SoundScapes.Android/Resources/values/: styles.xml
SoundScapes.Android/Resources/values-night/: colors.xml
SoundScapes.Desktop/: Program.cs  SoundScapes.Desktop.csproj
SoundScapes/Helpers/: BitmapImageLoader.cs  Helper.cs  TimeConverter.cs
SoundScapes/Models/: SearchPageViewModel.cs  SongInfo.cs
SoundScapes/Pages/: LibraryPage.xaml  LibraryPage.xaml.cs  MusicPlayerPage.xaml  MusicPlayerPage.xaml.cs  MusicPlayerView.xaml  MusicPlayerView.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SoundScapes/Properties/: launchSettings.json
SoundScapes/Resources/Styles/: Colors.xaml  Styles.xaml
SoundScapes/Templates/: SongTemplate.axaml  SongTemplate.axaml.cs
SoundScapes/Utils/: MillisecondsToTimeStringConverter.cs
SoundScapes/Views/: AuthorView.axaml  AuthorView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerMediaSound.axaml  PlayerMediaSound.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  PlayerViewCompact.axaml  PlayerViewCompact.axaml.cs  PlayerViewFull.axaml  PlayerViewFull.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs
app/: build.gradle
app/src/androidTest/java/com/j0nathan550/soundscapes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j0nathan550/soundscapes/: MainActivity.java  PlaylistFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/j0nathan550/soundscapes/adapters/: SearchResultAdapter.java
app/src/main/java/com/j0nathan550/soundscapes/fragments/: PlaylistFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  layout_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/test/java/com/j0nathan550/soundscapes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
