<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.AvaloniaTest</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.0.9" />
    <PackageReference Include="VideoLAN.LibVLC.Android" Version="3.5.3" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundScapes\SoundScapes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Remove="C:\Users\J0nathan550\.nuget\packages\videolan.libvlc.android\3.5.3\build\android-x86\libvlc.so" />
  </ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Remove="C:\Users\J0nathan550\.nuget\packages\videolan.libvlc.android\3.5.3\build\android-x86\libc++_shared.so" />
  </ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Remove="C:\Users\J0nathan550\.nuget\packages\videolan.libvlc.android\3.5.3\build\android-armv7\libvlc.so" />
  </ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Remove="C:\Users\J0nathan550\.nuget\packages\videolan.libvlc.android\3.5.3\build\android-armv7\libc++_shared.so" />
  </ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Remove="C:\Users\J0nathan550\.nuget\packages\videolan.libvlc.android\3.5.3\build\android-armv8\libvlc.so" />
  </ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Remove="C:\Users\J0nathan550\.nuget\packages\videolan.libvlc.android\3.5.3\build\android-armv8\libc++_shared.so" />
  </ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Remove="C:\Users\J0nathan550\.nuget\packages\videolan.libvlc.android\3.5.3\build\android-x86\libc++_shared.so" />
  </ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Remove="C:\Users\J0nathan550\.nuget\packages\videolan.libvlc.android\3.5.3\build\android-x86\libvlc.so" />
  </ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Remove="C:\Users\J0nathan550\.nuget\packages\videolan.libvlc.android\3.5.3\build\android-x86\libc++_shared.so" />
  </ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Remove="C:\Users\J0nathan550\.nuget\packages\videolan.libvlc.android\3.5.3\build\android-x86\libvlc.so" />
  </ItemGroup>
</Project>
