<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchMenuItem"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/search" />
    <item
        android:id="@+id/playlistMenuItem"
        android:icon="@drawable/baseline_library_music_24"
        android:title="@string/playlists" />
    <item
        android:id="@+id/settingsMenuItem"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings" />
</menu>